<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="/javascript/uikit.js"></script>
  <script src="/javascript/uikit-icons.js"></script>
  <script src="/javascript/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="/css/uikit.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body class="uk-margin-remove uk-text-primary">
  <div id="body" class="uk-background-secondary" uk-height-viewport>
    <div class="uk-position-top-center uk-margin-top" id="main">
      <form class="uk-align-center" action="/login" method="POST" enctype="multipart/form-data">
        <div class="uk-inline uk-margin">
          <span class="uk-form-icon uk-text-primary" uk-icon="icon: user"></span>
          <input class="uk-input uk-form-width-medium" type="text" name="username" id="username" required><br>
        </div>
        <div class="uk-margin">
          <div class="uk-inline">
            <span class="uk-form-icon uk-text-primary" uk-icon="icon: lock"></span>
            <input class="uk-input uk-form-width-medium" type="password" name="password" id="password"><br>
          </div>
        </div>
        <div class="uk-align-center uk-text-center">
          <div class="uk-inline">
            <span class="uk-form-icon uk-text-primary" uk-icon="icon: sign-in"></span>
            <input type="submit" class="button uk-margin-small uk-button uk-button-default" value="Log In">
          </div><br>
          <div class="uk-inline uk-margin">
            <span class="uk-form-icon uk-text-primary" uk-icon="icon: plus"></span>
            <button class="button uk-button uk-button-default"><a href="./html/singin.html">Sign In</a></button>
          </div>
      </form>
      <form action="/guess" method="GET" class="uk-margin-small" enctype="multipart/form-data">
        <div class="uk-inline">
          <span class="uk-form-icon uk-text-primary" uk-icon="icon:happy"></span>
          <input type="submit" class="button uk-button uk-button-default" value="Guest">
        </div>
      </form>
    </div>
  </div>
</body>

</html>